#port
server.port=8082

application.title=HECTOR_ROLANDO_REVILLA_FERNANDEZ

#JPA
spring.datasource.url=jdbc:postgresql://localhost:5432/dbEvaluacionFinal
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:1Vws8o6q}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.time_zone=America/Lima
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.time-zone=America/Lima
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#debug-sql
spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/templates/**